<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
android:background="#ffffff"
    android:orientation="vertical"
    >
    <!--android:background="#D32F2F"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

       <TextView
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:textColor="#ffffff"
           android:text="Scelct a vendor"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/PrimaryColor1"
            android:orientation="horizontal"
            android:id="@+id/imageView5" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/refref" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/refref1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:id="@+id/txt_heading" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logout"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/logout" />


            <ImageView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/aquadroplogo"
                android:id="@+id/imageView18" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/PrimaryColor1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:text="Aqua Drop Vendors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Heading"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/PrimaryColor1">

            <Button
                android:text="Map VIew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapviewbutton"
                android:layout_weight="1"
                android:background="@color/PrimaryColor1"
                android:textColor="#000000"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>


            <Button
                android:text="Table View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tableviewbutton"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/maplayout" >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.triton.aquadrops.LocateShop" /></LinearLayout>

    <ListView
        android:id="@+id/addresslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="2dp"
        android:background="#dddddd"
        android:visibility="visible">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        >
        <LinearLayout
            android:id="@+id/bottum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Address:"
                android:textColor="#000000"/>
            <TextView
                android:layout_margin="4dp"
                android:id="@+id/address_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=" No 4, Bhuvaneswar strre, Tanki - 620001"
                android:textColor="#000000"/>
            <TextView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Mobile Number:"
                android:textColor="#555555"/>
            <TextView
                android:layout_margin="4dp"
                android:id="@+id/contacts_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  "

                android:textColor="#555555"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECEFF1"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <Button
                    android:id="@+id/previous"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text=" "
                    android:textSize="10dp"
                    android:background="@drawable/left"

                    />
                <TextView
                    android:id="@+id/leftcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="8dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"

                    />
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/selectedvendor"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="select"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/rightcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="8dp"

                    />
                <Button
                    android:id="@+id/next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="  "
                    android:textSize="10dp"
                    android:background="@drawable/right"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triton.aquadrops.LocateShop" />-->
